// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

//COLORS//
@body: white;
@container: gray;
@aside-color: linear-gradient(to bottom, #aaade2, white);

//FONTS//
@h-font: 'Staatliches', cursive;
@p-font: 'Roboto', sans-serif;
@h-size: 2.28rem;

//SIZING//

@main-width: 100%;
@aside: @main-width - 70%;
@height: 500px;

//FLEX//
@display: flex;
@center: center;
@column-wrap: column nowrap;
@row: row wrap;



h1, h2, h3{
	font-family: @h-font;
}

p{
	font-family: @p-font;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;

	html{
	font-size: 100%;
	}

	body{
		background-color: @body;
		font-size: 14px
	}

	a{
		font-size: 1rem;
		text-decoration: none;
		color: @body;
	}

	p{
		font-size: 1.14rem;
	}

	h1{
		font-size: @h-size;
	}

	h2{
		font-size: @h-size - 0.28rem;
	}

	h3{
		font-size: @h-size - 0.85rem;
	}
}

.container{
	width: @main-width;
	height: auto;
	display: @display;
	justify-content: @center;

	// ASIDE//
	aside{
		width: @aside;
		background: @aside-color;
		height: auto;
		height: 1000px;

		header{

			nav{
				height: 70px;
				display: @display;
				justify-content: @center;
				align-items: @center;
		
				a {
					padding: 5%;
				}
			}
		}
	}
}


.intro-container{
	display: @display;
	justify-content: @center;
	align-items: @center;
	flex-flow: column nowrap;

	.intro{
	height: @height - 200px;
	display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-content: center;
    align-items: center;
	}

	img{
		width: 50%;
		padding: 5% 0;
	}

	h1{
		text-align: @center;
	}

	.contact p{
		padding: 5% 8%;
	}
	
	.contact ul {
		text-align: center;
	}
	
	.contact button{
		display: flex;
		justify-content: center;
		align-items: center;
		align-content: center;
		width: 50%;
		margin: 0 auto;
		background-color: #3f3d56;
	}
}


.main-container{
	width: @main-width - 30%;

	.work{
		display: @display;
		flex-flow: row wrap;
		justify-content: left;
		align-items: @center;
		align-content: @center;
		height: @height - 100px;
		padding: 0 8%;
	}

	.summary-right{
		width: @main-width;
		padding: 5% 0;

		ul{
			display: @display;
			padding: 5%;
			align-content: @center;

			li{
				padding: 0 5%;
			}
		}
	}

}

.education{
	padding: 0 8%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

table{
	border-collapse: separate;
    border-spacing: 30px;
}